<html>

<head>
     <title>belajar ngoding</title>
</head>
<style>
    body{
        background: url(wp2754864.jpg);
    }

    #konten{
        width: 1000px;
        margin: auto;
        background-color: #ffffff;
    }

    #header{
        background-color: navy;
        border: 1px solid black;
        padding: 10px;
        color:black
    }

    #menu{
        float: right;
        width: 220px;
    }

    .navigasi{
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid black;
        background-color: darkgrey;        
    }

    #isi{
        padding: 10px;
        border: 1px solid black;
        width: 750px;
    }

    #footer{
        background-color: darkgrey;
        border: 1px solid black;
        padding: 10px;
    }

</style>

<body>
     <div id="konten">
      <div id="header">
       <h1>G-WEB 2</h1>
     </div>
     <div id="menu">
      <div class="navigasi">
       <h3>menu naavigasi</h3>
      <ul>
        <li><a href="index.html">Menu utama</a></li>
        <li><a href=Pengertian-HTML.html>Belajar HTML</a></li>
        <li><a href=Pengertian-CSSL.html>Belajar CSS</a></li>
        <li><a href=Pengertian-Javascript.html>Belajar Javacript</a></li>
        <li><a href=Pengertian-PHPL.html>Belajar PHP</a></li>       
      </ul>
    </div>  
    <div class="navigasi">
     <h3>menu navigasi 2</h3>   
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Profil</li>
        <li>Portofolio</li>
        <li>contact</li>
     </ul>
   </div>

   </div>
   <div id="isi">
        <img src="css gambar.jpg" alt="komputer" width="450">
        <p>Cascading Style Sheet merupakan aturan untuk mengatur beberapa komponen dalam sebuah web sehingga akan lebih terstruktur dan seragam. CSS bukan merupakan bahasa pemograman.</p>
         <p>Jenis format: Bahasa lembar gaya<br>
            Dikembangkan oleh: World Wide Web Consortium.</p><br>

         <p>
        </p>   
   </div>
   <div id="footer">
        <p>Copyright &copy 2021 - G WEBSITE</p>
   </div> 
</body>
</html>