<html>

<head>
    <title>latihan HTML - CSS</title>
</head>
<style>
    body{
        background: url(W10.jpg);
    }

    #konten{
        width: 1000px;
        margin: auto;
        background-color: #ffffff;
    }

    #header {
        background-color: maroon;
        border: 1px solid #000000;
        padding: 10px;
        color: black;
    }

    #menu {
        float: right;
        width: 220px;
    }

    .navigasi{
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #000000;
        background-color: darkgrey;
    }

    #isi {
        padding: 10px;
        border: 1px solid #000000;
        width: 750px;
    }

    #footer {
        background-color: darkgrey;
        border: 1px solid #000000;
        padding: 10px;
    }

</style>

<body>
    <div id="konten">
      <div id="header">
        <h1>G WEB</h1>
      </div>
      <div id="menu">
        <div class="navigasi">
          <h3>menu navigasi 1</h3>
         <ul>
            <li><a href="html-css-Home.html">Home</a></li>
            <li><a href="html-css-About.html">About</a></li>
            <li><a href="html-css-Profile.html">Profile</a></li>
            <li><a href="html-css-Portofolio.html">Portofolio</a></li>
            <li><a href="html-css-contact.html">contact</a></li>
        </ul>
    </div>
    <div class="navigasi">
        <h3>menu navigasi 2</h3>
        <ul>
           <li>Home</li>
           <li>About</li>
           <li>Profil</li>
           <li>Portofolio</li>
           <li>contact</li>
       </ul>
   </div>

   </div>
   <div id="isi">
        <img src="bayu.jpg" alt="windows" width="450">
        <p>uzumaki bayu keturunan sudrsosno,keturunan binomo
            keturunan asep,keturunan budi,keturunan sayuti,
            dan rival dari suripto</p>
            
        <p>uzumaki bayu keturunan sudrsosno,keturunan binomo
            keturunan asep,keturunan budi,keturunan sayuti,
            dan rival dari suripto</p>
        </div>
        <div id="footer">
            <p>Copyright &copy 2020 - G WEBSITE</p>
        </div>
    </body>
</html>